PROJECTNAME='Server Setup'
VERSION=1.0.0
DESCRIPTION='Demonstrating how to describe a RESTful API with Swagger'

HOST='localhost'
PORT=4001

DB_URI='mongodb+srv://siddhant:Atlantis12*@ninjas-1qcyt.mongodb.net/cutshort?retryWrites=true'

#JWK
JWKKEYSET_KTY='oct'
JWKKEYSET_KID='Mgx6XVkztKz5Hz01Z-4RCuD9Wr692RI_o2cJBsyfFlg'
JWKKEYSET_USE='enc'
JWKKEYSET_ALG='A256GCM'
JWKKEYSET_K='bxxjJAa__a3Q-dDUTJQJa0_6cmcu4qgedANa1s4jK4Q'
